/* style.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #222;
}

header {
  background-color: #000;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 0.5rem 0 0;
  color: #00d4d4;
  font-size: 1.2rem;
}

nav {
  margin-top: 1rem;
}

nav a {
  color: #00d4d4;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

section {
  margin-bottom: 2rem;
}

h2 {
  border-bottom: 2px solid #00d4d4;
  padding-bottom: 0.5rem;
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 0.5rem 0;
}

li a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #00d4d4;
  transition: color 0.3s ease;
}

li a:hover {
  color: #00d4d4;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #000;
  color: #fff;
  margin-top: 2rem;
}
